# TestPublish

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyvcard/testpublish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyvcard/testpublish/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xyvcard/testpublish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xyvcard/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/xyvcard/mylibrary/: ExampleUnitTest.java
